<!doctype html>
<html>
<head>
    <title>IcoMoon - SVG Icons</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="demo-files/demo.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<svg aria-hidden="true" style="position: absolute; width: 0; height: 0; overflow: hidden;" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<defs>
<symbol id="icon-notify" viewBox="0 0 32 32">
<path fill="#fff" style="fill: var(--color1, #fff)" d="M16 32c1.061 0 2.078-0.421 2.828-1.172s1.172-1.768 1.172-2.828h-8c0 1.061 0.421 2.078 1.172 2.828s1.768 1.172 2.828 1.172zM16 3.836l-1.594 0.322c-1.808 0.368-3.433 1.35-4.601 2.779s-1.805 3.218-1.805 5.063c0 1.256-0.268 4.394-0.918 7.484-0.32 1.534-0.752 3.132-1.326 4.516h20.488c-0.574-1.384-1.004-2.98-1.326-4.516-0.65-3.090-0.918-6.228-0.918-7.484-0.001-1.845-0.639-3.633-1.806-5.062s-2.792-2.41-4.6-2.778l-1.594-0.324zM28.44 24c0.446 0.894 0.962 1.602 1.56 2h-28c0.598-0.398 1.114-1.106 1.56-2 1.8-3.6 2.44-10.24 2.44-12 0-4.84 3.44-8.88 8.010-9.802-0.028-0.278 0.003-0.559 0.090-0.824s0.229-0.51 0.417-0.717c0.188-0.207 0.416-0.373 0.672-0.486s0.532-0.172 0.811-0.172c0.279 0 0.556 0.059 0.811 0.172s0.484 0.279 0.672 0.486c0.187 0.207 0.329 0.452 0.417 0.717s0.118 0.546 0.090 0.824c2.261 0.46 4.293 1.687 5.753 3.473s2.257 4.022 2.257 6.329c0 1.76 0.64 8.4 2.44 12z"></path>
</symbol>
<symbol id="icon-warning" viewBox="0 0 32 32">
<path fill="#fff" style="fill: var(--color1, #fff)" d="M15.876 4.032c0.039-0.021 0.083-0.033 0.128-0.032s0.087 0.011 0.126 0.032c0.046 0.027 0.083 0.067 0.108 0.114l13.714 23.334c0.072 0.12 0.070 0.248 0.004 0.366-0.025 0.048-0.062 0.090-0.108 0.12-0.040 0.024-0.086 0.036-0.132 0.034h-27.424c-0.046 0.002-0.092-0.010-0.132-0.034-0.046-0.030-0.083-0.072-0.108-0.12-0.033-0.055-0.050-0.119-0.049-0.183s0.019-0.128 0.053-0.183l13.712-23.334c0.025-0.047 0.062-0.087 0.108-0.114zM17.964 3.132c-0.198-0.345-0.483-0.631-0.827-0.831s-0.735-0.304-1.133-0.304c-0.398 0-0.788 0.105-1.132 0.304s-0.63 0.486-0.828 0.831l-13.714 23.334c-0.914 1.556 0.182 3.534 1.96 3.534h27.426c1.778 0 2.876-1.98 1.96-3.534l-13.712-23.334z"></path>
<path fill="#fff" style="fill: var(--color1, #fff)" d="M14.004 24c0-0.263 0.052-0.523 0.152-0.765s0.248-0.463 0.434-0.649 0.406-0.333 0.649-0.434c0.243-0.101 0.503-0.152 0.765-0.152s0.523 0.052 0.765 0.152 0.463 0.248 0.649 0.434c0.186 0.186 0.333 0.406 0.434 0.649s0.152 0.503 0.152 0.765c0 0.531-0.211 1.039-0.586 1.414s-0.884 0.586-1.414 0.586c-0.531 0-1.039-0.211-1.414-0.586s-0.586-0.884-0.586-1.414zM14.2 11.99c-0.027-0.252 0-0.507 0.078-0.749s0.206-0.463 0.376-0.652 0.377-0.339 0.609-0.443c0.232-0.103 0.483-0.157 0.736-0.157s0.505 0.053 0.736 0.157c0.232 0.103 0.439 0.254 0.609 0.443s0.298 0.411 0.376 0.652c0.078 0.241 0.105 0.496 0.078 0.749l-0.7 7.014c-0.024 0.276-0.15 0.532-0.353 0.719s-0.47 0.291-0.747 0.291c-0.277 0-0.543-0.104-0.747-0.291s-0.33-0.444-0.353-0.719l-0.7-7.014z"></path>
</symbol>
<symbol id="icon-close" viewBox="0 0 32 32">
<path fill="#fff" style="fill: var(--color1, #fff)" d="M4.292 5.708c-0.093-0.093-0.167-0.203-0.217-0.325s-0.076-0.252-0.076-0.383c0-0.131 0.026-0.262 0.076-0.383s0.124-0.232 0.217-0.325c0.093-0.093 0.203-0.167 0.325-0.217s0.252-0.076 0.383-0.076c0.131 0 0.262 0.026 0.383 0.076s0.232 0.124 0.325 0.217l10.292 10.294 10.292-10.294c0.093-0.093 0.203-0.167 0.325-0.217s0.252-0.076 0.383-0.076c0.132 0 0.262 0.026 0.383 0.076s0.232 0.124 0.325 0.217c0.093 0.093 0.167 0.203 0.217 0.325s0.076 0.252 0.076 0.383-0.026 0.262-0.076 0.383c-0.050 0.121-0.124 0.232-0.217 0.325l-10.294 10.292 10.294 10.292c0.093 0.093 0.167 0.203 0.217 0.325s0.076 0.252 0.076 0.383-0.026 0.262-0.076 0.383c-0.050 0.121-0.124 0.232-0.217 0.325s-0.203 0.167-0.325 0.217c-0.121 0.050-0.252 0.076-0.383 0.076s-0.262-0.026-0.383-0.076c-0.121-0.050-0.232-0.124-0.325-0.217l-10.292-10.294-10.292 10.294c-0.093 0.093-0.203 0.167-0.325 0.217s-0.252 0.076-0.383 0.076-0.262-0.026-0.383-0.076c-0.121-0.050-0.232-0.124-0.325-0.217s-0.167-0.203-0.217-0.325c-0.050-0.122-0.076-0.252-0.076-0.383s0.026-0.262 0.076-0.383c0.050-0.121 0.124-0.232 0.217-0.325l10.294-10.292-10.294-10.292z"></path>
</symbol>
<symbol id="icon-error" viewBox="0 0 32 32">
<path fill="#fafafb" style="fill: var(--color2, #fafafb)" d="M9.080 0.292c0.187-0.187 0.441-0.292 0.706-0.292h12.428c0.265 0 0.519 0.105 0.706 0.292l8.788 8.788c0.187 0.187 0.292 0.441 0.292 0.706v12.428c0 0.265-0.105 0.519-0.292 0.706l-8.788 8.788c-0.187 0.187-0.441 0.292-0.706 0.292h-12.428c-0.265 0-0.519-0.105-0.706-0.292l-8.788-8.788c-0.187-0.187-0.292-0.441-0.292-0.706v-12.428c0-0.265 0.105-0.519 0.292-0.706l8.788-8.788zM10.2 2l-8.2 8.2v11.6l8.2 8.2h11.6l8.2-8.2v-11.6l-8.2-8.2h-11.6z"></path>
<path fill="#fafafb" style="fill: var(--color2, #fafafb)" d="M9.292 9.292c0.093-0.093 0.203-0.167 0.325-0.217s0.252-0.076 0.383-0.076c0.132 0 0.262 0.026 0.383 0.076s0.232 0.124 0.325 0.217l5.292 5.294 5.292-5.294c0.093-0.093 0.203-0.167 0.325-0.217s0.252-0.076 0.383-0.076c0.131 0 0.262 0.026 0.383 0.076s0.232 0.124 0.325 0.217c0.093 0.093 0.167 0.203 0.217 0.325s0.076 0.252 0.076 0.383-0.026 0.262-0.076 0.383c-0.050 0.121-0.124 0.232-0.217 0.325l-5.294 5.292 5.294 5.292c0.093 0.093 0.167 0.203 0.217 0.325s0.076 0.252 0.076 0.383-0.026 0.262-0.076 0.383c-0.050 0.121-0.124 0.232-0.217 0.325s-0.203 0.167-0.325 0.217-0.252 0.076-0.383 0.076c-0.131 0-0.262-0.026-0.383-0.076s-0.232-0.124-0.325-0.217l-5.292-5.294-5.292 5.294c-0.093 0.093-0.203 0.167-0.325 0.217s-0.252 0.076-0.383 0.076c-0.132 0-0.262-0.026-0.383-0.076s-0.232-0.124-0.325-0.217c-0.093-0.093-0.167-0.203-0.217-0.325s-0.076-0.252-0.076-0.383c0-0.131 0.026-0.262 0.076-0.383s0.124-0.232 0.217-0.325l5.294-5.292-5.294-5.292c-0.093-0.093-0.167-0.203-0.217-0.325s-0.076-0.252-0.076-0.383c0-0.132 0.026-0.262 0.076-0.383s0.124-0.232 0.217-0.325z"></path>
</symbol>
<symbol id="icon-succes" viewBox="0 0 32 32">
<path fill="#fff" style="fill: var(--color1, #fff)" d="M2.545 16c-0-2.107 0.554-4.176 1.607-6.001s2.568-3.34 4.392-4.393c1.824-1.053 3.894-1.608 6-1.608s4.176 0.554 6 1.608c0.25 0.142 0.547 0.18 0.825 0.104s0.515-0.258 0.659-0.507c0.144-0.249 0.184-0.546 0.11-0.824s-0.254-0.517-0.503-0.662c-2.704-1.561-5.847-2.186-8.942-1.779s-5.969 1.825-8.177 4.032-3.625 5.082-4.033 8.177c-0.408 3.095 0.217 6.238 1.778 8.942s3.97 4.817 6.854 6.012 6.082 1.405 9.097 0.597c3.016-0.808 5.68-2.588 7.581-5.064s2.931-5.511 2.932-8.633c0-0.289-0.115-0.567-0.32-0.771s-0.482-0.32-0.771-0.32-0.567 0.115-0.771 0.32c-0.205 0.205-0.32 0.482-0.32 0.771 0 3.183-1.264 6.235-3.515 8.485s-5.303 3.515-8.485 3.515-6.235-1.264-8.485-3.515c-2.25-2.25-3.515-5.303-3.515-8.485z"></path>
<path fill="#fff" style="fill: var(--color1, #fff)" d="M30.591 5.863c0.101-0.101 0.182-0.222 0.237-0.354s0.083-0.275 0.083-0.418-0.028-0.285-0.083-0.418c-0.055-0.133-0.135-0.253-0.237-0.354s-0.222-0.182-0.354-0.237c-0.133-0.055-0.274-0.083-0.418-0.083s-0.286 0.028-0.418 0.083c-0.133 0.055-0.253 0.135-0.354 0.237l-14.5 14.503-5.773-5.775c-0.101-0.101-0.222-0.182-0.354-0.237s-0.275-0.083-0.418-0.083c-0.143 0-0.285 0.028-0.418 0.083s-0.253 0.135-0.354 0.237c-0.101 0.101-0.182 0.222-0.237 0.354s-0.083 0.275-0.083 0.418c0 0.143 0.028 0.285 0.083 0.418s0.135 0.253 0.237 0.354l6.545 6.545c0.101 0.102 0.222 0.182 0.354 0.237s0.275 0.083 0.418 0.083c0.143 0 0.286-0.028 0.418-0.083s0.253-0.136 0.354-0.237l15.273-15.273z"></path>
</symbol>
</defs>
</svg>

<header class="bgc1 clearfix">
<div class="mhl">
    <p>SVG Icons - Generated by <a href="https://icomoon.io/app">IcoMoon</a></p>
</div>
</header>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 0</h1>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-notify"><use xlink:href="#icon-notify"></use></svg><span class="name"> icon-notify</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-warning"><use xlink:href="#icon-warning"></use></svg><span class="name"> icon-warning</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-close"><use xlink:href="#icon-close"></use></svg><span class="name"> icon-close</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-error"><use xlink:href="#icon-error"></use></svg><span class="name"> icon-error</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-succes"><use xlink:href="#icon-succes"></use></svg><span class="name"> icon-succes</span>
            </div>
        </div>
  </div>
<script defer src="svgxuse.js"></script>
</body>
</html>
